.. A1_LP documentation master file, created by
   sphinx-quickstart on Mon Oct 16 14:44:40 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to A1_LP's documentation!
=================================
.. automodule:: data_cleaner
   :members:

.. automodule:: data_analisy
   :members:

.. automodule:: data_visualization
   :members:

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
