<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Visualização &mdash; a1_lp 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Funções de Analise" href="data_analisy.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            a1_lp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="data_cleaner.html">Funções de Tratamento</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_analisy.html">Funções de Analise</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Visualização</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#data_visualization.visualizacao_gustavo"><code class="docutils literal notranslate"><span class="pre">visualizacao_gustavo()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#data_visualization.visualizacao_marciano"><code class="docutils literal notranslate"><span class="pre">visualizacao_marciano()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#data_visualization.visualizacao_tambosi"><code class="docutils literal notranslate"><span class="pre">visualizacao_tambosi()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#data_visualization.visualizacao_vilas"><code class="docutils literal notranslate"><span class="pre">visualizacao_vilas()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">a1_lp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Visualização</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/data_visualization.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="visualizacao">
<h1>Visualização<a class="headerlink" href="#visualizacao" title="Link to this heading"></a></h1>
<blockquote>
<div><dl class="py function" id="module-data_visualization">
<dt class="sig sig-object py" id="data_visualization.visualizacao_gustavo">
<span class="sig-prename descclassname"><span class="pre">data_visualization.</span></span><span class="sig-name descname"><span class="pre">visualizacao_gustavo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_visualization.visualizacao_gustavo" title="Link to this definition"></a></dt>
<dd><p>Plota o gráfico que mostra a quantidade média de TVs por escola, por estado</p>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>dataframe: dataframe</dt><dd><p>O dataframe a ser plotado</p>
</dd>
</dl>
</section>
<section id="raises">
<h2>Raises<a class="headerlink" href="#raises" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>TypeError</dt><dd><p>O parametro dataframe não é um dataframe</p>
</dd>
<dt>AttributeError</dt><dd><p>O parametro dataframe não é um dataframe</p>
</dd>
</dl>
</section>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">visualizacao_gustavo</span><span class="p">(</span><span class="s1">&#39;Erro&#39;</span><span class="p">)</span>
<span class="go">O argumeto passado não é do tipo pd.DataFrame</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_visualization.visualizacao_marciano">
<span class="sig-prename descclassname"><span class="pre">data_visualization.</span></span><span class="sig-name descname"><span class="pre">visualizacao_marciano</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_visualization.visualizacao_marciano" title="Link to this definition"></a></dt>
<dd><p>Plota o gráfico que mostra a quantidade de escolas sem internet por estado, de acordo com a base de dados</p>
<section id="id1">
<h2>Parameters<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>dataframe: dataframe</dt><dd><p>O dataframe a ser plotado</p>
</dd>
</dl>
</section>
<section id="id2">
<h2>Raises<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>TypeError</dt><dd><p>O parametro dataframe não é um dataframe</p>
</dd>
<dt>AttributeError</dt><dd><p>O parametro dataframe não é um dataframe</p>
</dd>
</dl>
</section>
<section id="id3">
<h2>Returns<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">visualizacao_marciano</span><span class="p">(</span><span class="s1">&#39;Erro&#39;</span><span class="p">)</span>
<span class="go">O argumeto passado não é do tipo pd.DataFrame</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_visualization.visualizacao_tambosi">
<span class="sig-prename descclassname"><span class="pre">data_visualization.</span></span><span class="sig-name descname"><span class="pre">visualizacao_tambosi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_visualization.visualizacao_tambosi" title="Link to this definition"></a></dt>
<dd><p>Plota um histograma com a distribuição de datas de inicio de aulas por estado.</p>
<section id="id4">
<h2>Parameters<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>dataframe: dataframe</dt><dd><p>O dataframe a ser analisado</p>
</dd>
</dl>
</section>
<section id="id5">
<h2>Raises<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>TypeError</dt><dd><p>O parametro dataframe não é um dataframe</p>
</dd>
<dt>AttributeError</dt><dd><p>O parametro dataframe não é um dataframe</p>
</dd>
<dt>KeyError</dt><dd><p>Nao existe uma coluna NO_REGIAO</p>
</dd>
<dt>ValueError</dt><dd><p>Há registros fora do formato ‘%d%b%Y:%H:%M:%S’ na coluna ‘DT_ANO_LETIVO_INICIO’</p>
</dd>
</dl>
</section>
<section id="id6">
<h2>Returns<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<blockquote>
<div><p>None</p>
</div></blockquote>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">visualizacao_tambosi</span> <span class="p">(</span><span class="s1">&#39;Erro&#39;</span><span class="p">)</span>
<span class="go">O argumeto passado não é do tipo pd.DataFrame</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s2">&quot;Coluna&quot;</span><span class="p">:[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">visualizacao_tambosi</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="go">No seu DataFrame, não existe uma coluna NO_REGIAO</span>
</pre></div>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="data_visualization.visualizacao_vilas">
<span class="sig-prename descclassname"><span class="pre">data_visualization.</span></span><span class="sig-name descname"><span class="pre">visualizacao_vilas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataframe</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#data_visualization.visualizacao_vilas" title="Link to this definition"></a></dt>
<dd><p>Plota uma peça gráfica que mostra a distribuição de matrículas nos respectivos níveis de ensino para cada dependência administrativa.</p>
<section id="id7">
<h2>Parameters<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>dataframe<span class="classifier">pd.DataFrame</span></dt><dd><p>Dataframe contendo as informações necessárias para criar a visualização. Deve conter as colunas:
“NO_REGIAO”, “NO_UF”, “TP_DEPENDENCIA”, “QT_MAT_INF_INT”, “QT_MAT_INF_CRE_INT”, “QT_MAT_INF_PRE_INT”,
“QT_MAT_FUND_INT”, “QT_MAT_FUND_AI_INT”, “QT_MAT_FUND_AF_INT”, “QT_MAT_MED_INT”.</p>
</dd>
</dl>
</section>
<section id="id8">
<h2>Raises<a class="headerlink" href="#id8" title="Link to this heading"></a></h2>
<dl class="simple">
<dt>TypeError</dt><dd><p>Se o argumento passado não for do tipo pd.DataFrame.</p>
</dd>
<dt>ValueError</dt><dd><p>Se o dataframe não contiver todas as colunas necessárias.</p>
</dd>
</dl>
</section>
<section id="id9">
<h2>Returns<a class="headerlink" href="#id9" title="Link to this heading"></a></h2>
<p>None</p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">visualizacao_vilas</span><span class="p">(</span><span class="s1">&#39;Erro&#39;</span><span class="p">)</span>
<span class="go">Erro: O argumento passado não é do tipo pd.DataFrame</span>
</pre></div>
</div>
</section>
</dd></dl>

</div></blockquote>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="data_analisy.html" class="btn btn-neutral float-left" title="Funções de Analise" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Gustavo, Luis, Vilas e Tambosi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>